<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eden-learn</artifactId>
        <groupId>xyz.eden.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.eden.learn.algorithm</groupId>
    <artifactId>algorithm-learn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>leetcode-learn</module>
        <module>datastructure-learn</module>
    </modules>


</project>